@import url("https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap");
body {
  background-color: #ECDFCC;
  font-family: "Afacad Flux", sans-serif;
}

* {
  margin: 0px;
  padding: 0rem;
  box-sizing: border-box;
}

header div h1 {
  display: flex;
  font-size: 1.875rem;
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.nav-item {
  list-style: none;
}

.nav-link {
  color: #59218B;
  text-decoration: none;
  font-size: 1.25rem;
  text-align: center;
}
.nav-link:hover {
  color: #DEA2DC;
}

main div .carousel-item {
  object-fit: contain;
  padding: 0.3125rem;
  max-height: 18.75rem;
}
main div .carousel-item div {
  font-size: 1.875rem;
  color: white;
}

.carousel-caption {
  background-color: rgba(128, 128, 128, 0.5);
  border-radius: 0.625rem;
}
.carousel-caption h5 {
  font-size: 1.25rem;
  text-decoration: underline;
}

.btn {
  background-color: #DEA2DC;
}

.card-img-top {
  margin-top: 0.3125rem;
  object-fit: cover;
  height: 15.625rem;
}

@media (max-width: 768px) {
  .carousel-item {
    max-height: 15rem;
  }
  .card-img-top {
    height: 12rem;
  }
}
@media (max-width: 320px) {
  .carousel-item {
    max-height: 12rem;
  }
  .card-img-top {
    height: 10rem;
  }
}
#page-2 .container-fluid .row .col-12 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0;
  position: relative;
  height: 100vh;
}
#page-2 .container-fluid .row .col-12 .superpuesto {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("/assets/img/fondo-salud.jpg");
  background-size: cover;
  background-position: center;
}

.image-container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 1.875rem;
  transform: translate(-50%, -50%);
  text-align: center;
  word-wrap: break-word;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.col {
  padding: 0;
  padding-right: 0;
}

@media (max-width: 768px) {
  .image-container h1 {
    font-size: 1rem;
  }
}
@media (max-width: 320px) {
  .image-container h1 {
    font-size: 0.75rem;
  }
}
footer div {
  background-color: #DEA2DC;
  height: 70px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0;
}
footer div a {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: #59218B;
  font-size: 1.25rem;
}
footer div a:hover {
  color: #000000;
}
footer div i {
  font-size: 1.25rem;
  margin-bottom: 1px;
}

@media (max-width: 768px) {
  div {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  a {
    font-size: 1rem;
  }
  i {
    font-size: 1rem;
  }
}
@media (max-width: 320px) {
  div {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  a {
    font-size: 0.75rem;
  }
  i {
    font-size: 0.75rem;
  }
}
.card {
  max-height: 31.25rem;
}

/*# sourceMappingURL=style.css.map */
